<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/colorgrad_home"
    xmlns:android="http://schemas.android.com/apk/res/android">

<Button
    android:layout_width="80dp"
    android:layout_height="35dp"
    android:layout_marginTop="20dp"
    android:text="Skip"
    android:layout_marginLeft="270dp"
    android:textColor="#B02E0C"
    android:background="@drawable/butto_log_skip"
    android:id="@+id/skipButton"
    android:onClick="newsAct"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pacifico"

        android:textSize="30sp"
        android:textColor="#fff"
        android:fontFamily="@font/pacifico"
        android:gravity="center"
        android:layout_marginTop="30dp"

        android:padding="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_bg"


        android:hint="Email"
        android:padding="20dp"
        android:id="@+id/email_log"
        android:textColor="#fff" />

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:passwordToggleTint="#fff"

    app:passwordToggleEnabled="true">

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="#fff"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:background="@drawable/edt_bg"
        android:inputType="textPassword"


        android:id="@+id/pass_log"/>

</android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:padding="16dp"
        android:textColor="#B02E0C"
        android:onClick="LoginUser"
        android:id="@+id/LoginUser"

        android:text="Login"
        android:textSize="16dp"
        android:background="@drawable/butto_log_bd"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        android:textSize="15sp"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"

        android:padding="16dp"
        android:textColor="#B02E0C"
        android:text="Sign up"
        android:textSize="16dp"
        android:onClick="goToRegister"

        android:background="@drawable/butto_log_bd"/>




</LinearLayout>