<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="3dp"
    app:cardCornerRadius="10dp"
   app:cardBackgroundColor="@android:color/transparent"

    app:cardElevation="500dp"
    android:id="@+id/cardv"
>


    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/newsLinear"

            android:background="@drawable/linear_radius"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"

                android:elevation="12dp"


                 >
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"


                    android:scaleType="centerCrop"
                    android:src="@drawable/p1"


                    />

            </android.support.v7.widget.CardView>



            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                 android:layout_marginTop="20dp"
                 android:layout_marginBottom="20dp"
                android:text="Hello"
                android:fontFamily="@font/josefin_semi_bold_italic"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:textSize="15sp" />

        </LinearLayout>


       <!--   <LinearLayout
            android:background="@drawable/linear_radius"
            android:layout_width="120dp"
            android:layout_marginLeft="220dp"
            android:layout_height="40dp"


            android:orientation="horizontal">
            <ToggleButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/button_like"
                android:text=""
                android:textOff=""
                android:textOn=""

                />

            <ToggleButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="8dp"

                 android:background="@drawable/toggle_comment"
                android:text=""
                android:textOff=""
                android:textOn=""/>


            <ToggleButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="8dp"

                android:background="@drawable/toggle_add"
                android:text=""
                android:textOff=""
                android:textOn=""/>



        </LinearLayout>
-->

    </LinearLayout>
</android.support.v7.widget.CardView>